@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
	background: #e9e9e9;
	height: 122vh;
	
	letter-spacing: 2px;
}
:root{
	--main-color:#4f5963;
	--light-color:#4f59634d;
}
*{margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;}
.main{
	background: white;
	height: auto;
	width: 650px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 80%;
	box-shadow: 5px 2px 14px 10px #eeeaea;
	border-top: 10px solid var(--main-color);
	border-bottom:10px solid var(--main-color);
}

.left{
	padding: 0px 0px 0px 20px;
	width: 220px;
	height: 100%;
	float: left;
}
.right{width: 409px; float: left; border-left: 1px solid var(--light-color);}
.box-1{position: relative;
}
.p1{padding: 10px 0px; font-size: 11px;}
.icons1{
	font-size: 16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
	background: var(--main-color);
	color: white;
	padding: 7px;
	width: 12px;
	border-radius: 21px;
	margin-right: 10px;
}
.skill{
	margin-left: 20px; font-size: 12px; font-weight: normal;
}
.hr1{
	width: 195px;
	border: none;
	background: var(--light-color);
	height: 1px;
	margin-top: 10px;
}
.hr2{
	width: 299px;
	border: none;
	background: var(--light-color);
	height: 1px;
	margin-top: 10px;
}
.skill li{
	padding: 13px 0px;
}
h1{margin-bottom: 10px;}
h1 span{letter-spacing: 13px;}
.sd{
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2.2px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.box-2{padding: 0px 50px; margin-top: 50px;}
.p2{
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 18px;
	margin-top: 5px;
}
h2{font-size: 16px; margin-bottom: 15px; color: var(--main-color);}