<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="template1.css"> -->
    <style>
        body {
            width: 870px;
            height: 297px;
            margin: 0px auto;
        }

        .personal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: column;
            -webkit-justify-content: center;
            -webkit-align-items: center;
        }

        .heading1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .heading2 {
            font-size: 30px;
        }

        .heading3 {
            font-size: 20px;
            font-weight: bolder;
        }

        .heading4 {
            font-size: 15px;
            font-weight: bold;
        }

        .heading5 {
            font-size: 15px;
        }

        .line {
            width: 100%;
            margin: 5px auto;
            height: 2px;
            background-color: #252525;
        }

        .education {
            margin-top: 10px;
        }

        .schoolhead {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-display: flex;
            display: -webkit-flex;
            -webkit-justify-content: space-between;
            -webkit-align-items: center;
        }

        .contactdeatils span {
            margin: 0 20px;
        }

        .smallblock {
            margin: 15px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            display: -webkit-flex;
            -webkit-justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-flex-wrap: wrap;
        }

        li {
            width: 150px;
        }
    </style>
</head>

<body>
    <!-- personal details -->
    <div class="personal">
        <div class="heading1">Akshay jjkjkj</div>
        <div class="contactdeatils">
            <span>6758374625</span><span>| akshay@akshayk.dev</span><span>| https://</span><span>| https://</span>
        </div>
        <div>
            "It's clear that something needs to be done here. This paragraph is not very clear and needs to be improved. The punctuation and grammar need to be corrected in order to make it easier to understand. Additionally, the content should be more concise and to the point."
        </div>
    </div>
    <!-- education block starts -->
    <div class="education">
        <div class="heading2">
            Education
        </div>
        <div class="line"></div>
        <div class="smallblock">
    <div class="schoolhead">
        <span class="heading3">laknflksdnf</span>
        <span class="heading5">from 2023-05-04 to 2023-05-17</span>
    </div>
    <div class="schooldetails">
        <div>
            Degree :s,mdnfs
        </div>
        <div>
            Discipline : ,dnf
        </div>
        <div>
            Marks : 87%
        </div>
    </div>
</div>
    </div>
    <!--  experience block start -->
    <div class="education">
        <div class="heading2">
            Experience
        </div>
        <div class="line"></div>
        <div class="smallblock">
    <div class="schoolhead">
        <span class="heading3">aklnflkasf</span>
        <span class="heading5">from 2023-05-12 to 2023-05-19</span>
    </div>
    <div class="schooldetails">
        <div class="heading4">
            kdnfksdnlf
        </div>
        <div>
            "Asdfn is a great way to make life easier. Sdfmf provides a convenient and efficient solution to many of life's problems. S,dfsdfs offers a variety of services to help you get things done quickly and efficiently. D,fm, is a great resource for finding helpful information. Sm is a great tool for staying organized and on top of tasks."
        </div>
    </div>
</div>

    </div>
    <!-- project block starts -->
    <div class="education">
        <div class="heading2">
            Projects
        </div>
        <div class="line"></div>
        <div class="smallblock">
    <div class="schoolhead">
        <span class="heading3">.skdnfsndf.s</span>
        <span class="heading5">https://</span>
    </div>
    <div class="schooldetails">
        <div>
            Using the MDNF, MSD, and MFNS methods, we can improve the efficiency of our processes and ensure that our work is done accurately and quickly. These techniques allow us to streamline our operations and reduce the amount of time and resources needed to complete tasks. Additionally, they provide us with reliable data that can be used to make informed decisions and improve our overall performance.
        </div>
    </div>
</div>
    </div>

    <div class="education">
        <div class="heading2">
            Others
        </div>
        <div class="line"></div>

        <div class="heading3">Skills</div>

        <ol class="skills">
            <li>lkflkldsfsdf.seekjfsdkjdfsds.fsd</li>
        </ol>

        <div class="heading3">Hobbies</div>

        <ol class="skills">
            <li>.</li><li>sddg.</li><li>s.d</li><li>gs</li>
        </ol>
    </div>
</body>

</html>