<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="template1.css"> -->
    <style>
        body {
            width: 870px;
            height: 297px;
            margin: 0px auto;
        }

        .personal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            display: -webkit-flex;
            -webkit-justify-content: space-between;
            -webkit-align-items: center;
        }

        .heading1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .heading2 {
            font-size: 30px;
        }

        .heading3 {
            font-size: 20px;
            font-weight: bolder;
        }

        .heading4 {
            font-size: 15px;
            font-weight: bold;
        }

        .heading5 {
            font-size: 15px;
        }

        .line {
            width: 100%;
            margin: 5px auto;
            height: 2px;
            background-color: #252525;
        }

        .education {
            margin-top: 10px;
        }

        .schoolhead {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-display: flex;
            display: -webkit-flex;
            -webkit-justify-content: space-between;
            -webkit-align-items: center;
        }

        .contactdeatils span {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 10px;
            display: -webkit-flex;
            -webkit-flex-direction: column;
            /* width: 30%; */
        }

        .smallblock {
            margin: 15px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            display: -webkit-flex;
            -webkit-justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-flex-wrap: wrap;
        }

        .namesum {
            width: 70%;
        }

        li {
            width: 150px;
        }
    </style>
</head>

<body>
    <!-- personal details -->
    <div class="personal">
        <div class="namesum">
            <div class="heading1">Tanmay Karale</div>
            <div class="summary">
                sdnfsdnl,s
            </div>
        </div>
        <div class="contactdeatils">
            <span>7865354345</span><span>akshh@jdjka.com</span><span>https://</span><span>https://</span>
        </div>
    </div>
    <!--  experience block start -->
    <div class="education">
        <div class="heading2">
            Experience
        </div>
        <div class="line"></div>
        <div class="smallblock">
    <div class="schoolhead">
        <span class="heading3">AS;LAs;AS</span>
        <span class="heading5">from 2023-05-11 to 2023-05-17</span>
    </div>
    <div class="schooldetails">
        <div class="heading4">
            LAsnlkA;SLMAs
        </div>
        <div>
            sAMS;LMasm
        </div>
    </div>
</div>

    </div>
    <!-- project block starts -->
    <div class="education">
        <div class="heading2">
            Projects
        </div>
        <div class="line"></div>
        <div class="smallblock">
    <div class="schoolhead">
        <span class="heading3">dsdmf.,smd</span>
        <span class="heading5">https://</span>
    </div>
    <div class="schooldetails">
        <div>
            kskjakfsldma;lsf
        </div>
    </div>
</div>
    </div>
    <!-- education block starts -->
    <div class="education">
        <div class="heading2">
            Education
        </div>
        <div class="line"></div>
        <div class="smallblock">
    <div class="schoolhead">
        <span class="heading3">Scdjfk</span>
        <span class="heading5">from 2023-05-10 to 2023-05-18</span>
    </div>
    <div class="schooldetails">
        <div>
            Degree :htesm
        </div>
        <div>
            Discipline : mtech
        </div>
        <div>
            Marks : 67%
        </div>
    </div>
</div>
    </div>
    <!-- hobbies skills and summary -->
    <div class="education">
        <div class="heading2">
            Others
        </div>
        <div class="line"></div>
        <!-- block 1 starts -->
        <div class="heading3">Skills</div>

        <ol class="skills">
            <li>kjsndak</li><li>dsajdkja</li><li>sadkjk</li>
        </ol>
        <!-- block 1 ends -->
        <div class="heading3">Hobbies</div>

        <ol class="skills">
            <li>mc</li><li>sdmf</li><li>.sd</li><li>f</li>
        </ol>
    </div>
</body>

</html>