<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="template1.css"> -->
    <style>
        body {
            width: 870px;
            height: 297px;
            margin: 0px auto;
        }

        .personal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            display: -webkit-flex;
            -webkit-flex-direction: column;
            -webkit-justify-content: center;
            -webkit-align-items: center;
        }

        .heading1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .heading2 {
            font-size: 30px;
        }

        .heading3 {
            font-size: 20px;
            font-weight: bolder;
        }

        .heading4 {
            font-size: 15px;
            font-weight: bold;
        }

        .heading5 {
            font-size: 15px;
        }

        .line {
            width: 100%;
            margin: 5px auto;
            height: 2px;
            background-color: #252525;
        }

        .education {
            margin-top: 10px;
        }

        .schoolhead {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-display: flex;
            display: -webkit-flex;
            -webkit-justify-content: space-between;
            -webkit-align-items: center;
        }

        .contactdeatils span {
            margin: 0 20px;
        }

        .smallblock {
            margin: 15px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            display: -webkit-flex;
            -webkit-justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-flex-wrap: wrap;
        }

        li {
            width: 150px;
        }
    </style>
</head>

<body>
    <!-- personal details -->
    <div class="personal">
        <div class="heading1">{%name%}</div>
        <div class="contactdeatils">
            <span>{%mobile%}</span><span>| {%email%}</span><span>| {%linkedin%}</span><span>| {%github%}</span>
        </div>
        <div>
            {%summary%}
        </div>
    </div>
    <!-- education block starts -->
    <div class="education">
        <div class="heading2">
            Education
        </div>
        <div class="line"></div>
        {%schoolinfo%}
    </div>
    <!--  experience block start -->
    <div class="education">
        <div class="heading2">
            Experience
        </div>
        <div class="line"></div>
        {%experienceinfo%}

    </div>
    <!-- project block starts -->
    <div class="education">
        <div class="heading2">
            Projects
        </div>
        <div class="line"></div>
        {%projects%}
    </div>

    <div class="education">
        <div class="heading2">
            Others
        </div>
        <div class="line"></div>

        <div class="heading3">Skills</div>

        <ol class="skills">
            {%skills%}
        </ol>

        <div class="heading3">Hobbies</div>

        <ol class="skills">
            {%hobbies%}
        </ol>
    </div>
</body>

</html>