<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="resume-box">
		<br/>
			<div class="top-sec">
				<div class="top-left">
				<h2 class="name">Gaurang Biyani</h2>
				<p class="n-p">Software Developer</p>
				<hr class="line" />
				</div>

		<div class="top-right">
			<p class="p1"><span class="span1"><img src="image/location.png"></span>Address<span> <br>c-2334 Street Name</span></p>
			<p class="p1"><span class="span1"><img src="image/call.png"></span>Phone<span> <br>+0123-444-5555</span></p>
			<p class="p1"><span class="span1"><img src="image/mail.png"></span>Email<span> <br>info@dummy.com</span></p>
		</div>
		<div class="clearfix"></div>
		</div>

	<div class="left-section">
		<div class="profile">
		<img src="image/profile.png" class="profile-img">
		
		</div>
		


		<div class="info">
			<p class="heading">profile</p>
			<p class="inp">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>
		</div>

		<div class="info">
			<p class="heading">Education</p>
			<div class="edu">
			<p>2010-2013 -BCA</p>
			<p><strong>Indira Gandhi National Open University</strong></p>
			</div>
			<div class="edu">
			<p>2013-2015 -MCA</p>
			<p><strong>Indira Gandhi National Open University</strong></p>
			</div>
			
		</div>

		<div class="info">
			<p class="heading">Skills</p>
			<ul class="skill">
				<li>HTML <span>80%</span></li>
				<li>CSS <span>90%</span></li>
				<li>JAVASCRIPT <span>50%</span></li>
				<li>ANGULAR <span>80%</span></li>
				<li>JQUERY <span>60%</span></li>
				<li>RXJS <span>40%</span></li>
			</ul>
		</div>

	</div>

	<div class="right-section">
		
		<div class="s-box">
			<p><img src="image/facebook.png">https://www.facebook.com/</p>
			<p><img src="image/twitter.png">https://www.facebook.com/</p>
			<p><img src="image/skype.png">https://www.facebook.com/</p>
			<p><img src="image/linkedin.png">https://www.facebook.com/</p>
			<div class="clearfix"></div>
		</div>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			
			<p class="heading">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4d">2012 - 2014</p>
			
		</div>

		<div class="right">
			<p class="p4">Web Designer</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4d">2014 - 2017</p>
			
		</div>

		<div class="right">
			<p class="p4">Graphic Web Assitant</p>
			<p class="p5">Setup Box Manufactring</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4d">2017 - 2021</p>
			
		</div>

		<div class="right">
			<p class="p4">Web Designer</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>

		<div class="right-heading">
			
			<p class="heading">Employment History</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4d">2012 - 2014</p>
			
		</div>

		<div class="right">
			<p class="p4">Web Designer</p>
			<p class="p5">Retoching Company</p>
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="clearfix"></div>
		</div>

	
</body>
</html>