:root{
    --bgcolor:#c0c3cd;
    --blue:#0b83c4;
    --black:#3D3F42;
    --white:#f4f7ff;
    --gray:#d8dce4;
    --lightgray:#8e9095;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background: var(--bgcolor);
}
.top-sec{
    border: 3px solid black;
    margin: 33px;
}
.top-left{padding: 25px; float: left;}
.name{font-size: 45px;}
.n-p{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 5px;
}
.line{
    border: none;
    height: 2px;
    background: black;
    transform: rotateZ(90deg);
    margin-right: -200px;
    width: 128px;
    float: right;
    margin-top: -39px;
}
.top-right{
    float: left;
    width: 44%;
}
.clearfix{
    clear: both;
}
.resume-box{
    width: 782px;
    height: 1000px;
    margin: 100px auto;
    background: var(--white);
    box-shadow: 5px 21px 20px 20px #3d3f4238;
}
.left-section{
    background: #71ce70;
    width: 250px;
    height: 1000px;
    float: left;
}
.profile{
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 25px;
}

.profile-img{
        
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    border-radius: 50%;
}

.info{
    margin-top: 50px;
}
.skill{margin-left: 35px; font-size: 16px;}
.skill li{list-style-type: square; padding-top: 10px;}
.skill li span{float: right;
    padding-right: 18px;}

.heading{
        font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 15px;
    text-align: center;
    border: 3px solid black;
    padding: 5px;
}
.s-box{
    padding: 20px;
    background: #71ce70;
}
.s-box p{float: left; margin-bottom: 7px; font-weight: 600;margin-top: 7px;}
.s-box p:nth-child(2){
    padding-left: 10px;
}
.s-box p:nth-child(4){
    padding-left: 10px;
}
.s-box p img{
    width: 20px;
    vertical-align: middle;
    border: 2px solid black;
    margin-right: 10px;
    border-radius: 2px;
    padding: 2px;
}
.inp{padding: 15px;}
.p1{
    margin-top: 10px;
    font-size: 15px;
    line-height: 14px;
    padding-left: 142px;
    font-weight: bold;
}
.p1 span{
    font-size: 12px;
    font-weight: normal;
}
.span1 img{
    width: 26px;
    padding: 6px;
    border-radius: 2px;
    float: left;
    margin-right: 10px;
    border: 2px solid black;
}
.right-section{
    padding: 0px 30px 0px 30px;
    background: var(--white);
    width: 68%;
    float: left;
    height: 1000px;
}
.right-heading img{
    background: var(--blue);
    width: 36px;
    padding: 7px;
    border-radius: 17px;
    float: left;
    display: inline-block;
    margin-top: -2px;
}
.edu{padding: 20px;}
.p3{
    margin-top: 20px;
    color: var(--lightgray);
    text-align: justify;
    word-spacing: -4px;
}
.left{
    width: 25%;
    float: left;
}
.right{
    width: 75%;
    float: left;
}
.lr-box{
    margin-top: 20px;
    margin-bottom: 20px;
}
.p4{
    font-size: 14px;
    font-weight: 600;
}
.p4d{
    font-size: 14px;
    font-weight: 600;
    position: relative;
}
.p4d::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 10px;
    left: 97px;
    top: 3px;
}
.p4d::before{
    content: '';
    width: 2px;
    height: 100px;
    background: black;
    position: absolute;
    right: 15px;
    top: 5px;
}
.p5{
    font-size: 12px;
    color: var(--lightgray);
}
